package pl.edu.agh.sqlxd.test.db.oracle;

import pl.edu.agh.sqlxd.test.db.QueryProvider;
import pl.edu.agh.sqlxd.test.sql.QueryType;

import java.util.HashMap;
import java.util.Map;

import static pl.edu.agh.sqlxd.test.sql.QueryType.COUNT_ROWS;
import static pl.edu.agh.sqlxd.test.sql.QueryType.CREATE_INVOICES_TABLE;
import static pl.edu.agh.sqlxd.test.sql.QueryType.DELETE_ALL_INVOICES;
import static pl.edu.agh.sqlxd.test.sql.QueryType.GET_INVOICES_NUMBER;
import static pl.edu.agh.sqlxd.test.sql.QueryType.GET_PRODUCTS_DATA;
import static pl.edu.agh.sqlxd.test.sql.QueryType.GET_TOTAL_INCOME_AFTER_SOME_TIME;
import static pl.edu.agh.sqlxd.test.sql.QueryType.GROUP_BY_INVOICE_ID_ORDER_BY_INVOICE_VALUE;
import static pl.edu.agh.sqlxd.test.sql.QueryType.GROUP_BY_PRODUCT_ID;
import static pl.edu.agh.sqlxd.test.sql.QueryType.INSERT_INVOICE;
import static pl.edu.agh.sqlxd.test.sql.QueryType.IS_INVOICES_TABLE_EXISTS;

public class OraJsonQueryProvider extends QueryProvider {

   private Map<QueryType, String> queries;

   public OraJsonQueryProvider() {
      initQueries();
   }

   protected Map<QueryType, String> getQueries() {
      return queries;
   }

   private void initQueries() {
      queries = new HashMap<>();

      queries.put(IS_INVOICES_TABLE_EXISTS, "SELECT 1 FROM all_tables "
            + "WHERE upper(table_name) = upper('invoices_json')");

      queries.put(CREATE_INVOICES_TABLE, "CREATE TABLE invoices_json ("
            + "id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY"
            + ", document CLOB CONSTRAINT invoices_ensure_json_check CHECK (document IS JSON))");

      queries.put(INSERT_INVOICE,
            "INSERT INTO invoices_json (document) VALUES (?)");
      queries.put(COUNT_ROWS,
            "SELECT count(*) as \"rows_number\" FROM invoices_json");
      queries.put(DELETE_ALL_INVOICES, "DELETE FROM invoices_json");

      queries.put(GET_INVOICES_NUMBER,
            "SELECT JSON_VALUE(document, '$.number')  "
                  + "FROM invoices_json");

      queries.put(GET_PRODUCTS_DATA,
            "SELECT JSON_VALUE(document, '$.number') as \"invoice_number\", PROD.* "
                  + "FROM invoices_json, json_table(document, '$.products[*]' "
                  + "COLUMNS (product_id INTEGER PATH '$.id', code VARCHAR(50) PATH '$.code', "
                  + "   totalCost VARCHAR(50) PATH '$.totalCost', amount INTEGER PATH '$.amount' )) AS PROD");

      queries.put(GROUP_BY_PRODUCT_ID, 
            "SELECT product_id, product_code, SUM(to_number(totalCost, '999999999.99')) as \"sum_totalCost\" " + 
            "FROM invoices_json, json_table(document, '$.products[*]' " + 
            "  COLUMNS (product_id INTEGER PATH '$.id', product_code VARCHAR(50) PATH '$.code', totalCost VARCHAR(50) PATH '$.totalCost' )) AS PROD " + 
            "GROUP BY product_id, product_code");

      queries.put(GROUP_BY_INVOICE_ID_ORDER_BY_INVOICE_VALUE, 
            "SELECT invoice_number, buyer_code, SUM(to_number(totalCost, '999999999.99')) as \"sum_totalCost\" " + 
            "FROM invoices_json,  " + 
            "  json_table(document, '$' COLUMNS (invoice_number VARCHAR(50) PATH '$.number', buyer_code VARCHAR(50) PATH '$.buyer.id')), " + 
            "  json_table(document, '$.products[*]' COLUMNS (totalCost VARCHAR(50) PATH '$.totalCost' ) ) " + 
            "GROUP BY invoice_number, buyer_code " + 
            "ORDER BY \"sum_totalCost\"");

      queries.put(GET_TOTAL_INCOME_AFTER_SOME_TIME, 
            "SELECT COALESCE(SUM(to_number(totalCost, '999999999.99')), 0) as \"sum_totalCost\"\n" + 
            "FROM invoices_json, \n" + 
            "  json_table(document, '$.products[*]' COLUMNS (totalCost VARCHAR(50) PATH '$.totalCost'))\n" + 
            "WHERE JSON_VALUE(document, '$.date' RETURNING NUMBER) > ?");
   }
}
