package pl.edu.agh.sqlxd.test.db.oracle;

import static pl.edu.agh.sqlxd.test.sql.QueryType.*;

import java.util.HashMap;
import java.util.Map;

import pl.edu.agh.sqlxd.test.db.QueryProvider;
import pl.edu.agh.sqlxd.test.sql.QueryType;

public class OraQueryProvider extends QueryProvider {

   private Map<QueryType, String> queries;

   public OraQueryProvider() {
      initQueries();
   }

   protected Map<QueryType, String> getQueries() {
      return queries;
   }

   private void initQueries() {
      queries = new HashMap<>();

      queries.put(IS_INVOICES_TABLE_EXISTS, "SELECT 1 FROM all_tables "
            + "WHERE upper(table_name) = 'INVOICES'");

      queries.put(CREATE_INVOICES_TABLE, 
            "CREATE TABLE invoices ("
                  + "id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY"
                  + ", document XMLType)");
      
      queries.put(INSERT_INVOICE, "INSERT INTO invoices (document) VALUES (XMLType(?))");
      queries.put(COUNT_ROWS,
            "SELECT count(*) as \"rows_number\" FROM invoices");
      queries.put(DELETE_ALL_INVOICES, "DELETE FROM invoices");
     
      queries.put(GET_INVOICES_NUMBER,
            "SELECT XMLQuery('/invoice/number/text()' PASSING document RETURNING CONTENT).getStringVal() "
            + "as \"invoice_number\" FROM invoices");

      queries.put(GET_PRODUCTS_DATA,
            "SELECT y.*, x.*, product_id, code, to_number(x.totalCost, '999999999.99') as \"totalCost\", amount "
            + "FROM invoices, XMLTABLE ('/invoice' PASSING invoices.document COLUMNS invoice_number VARCHAR(50) "
            + "PATH 'number/text()') y, XMLTABLE ('/invoice/product' PASSING invoices.document "
            + "COLUMNS product_id INTEGER PATH '@id', code VARCHAR(50) PATH 'code', "
            + "totalCost VARCHAR(50) PATH 'totalCost', amount INTEGER PATH 'amount') x");

      queries.put(GROUP_BY_PRODUCT_ID,
            "SELECT product_id, code, sum(to_number(x.totalCost, '999999999.99')) as \"sum_total_cost\" FROM invoices, "
            + "XMLTABLE ('/invoice/product' PASSING invoices.document COLUMNS product_id INTEGER PATH '@id', "
            + "code VARCHAR(50) PATH 'code', totalCost VARCHAR(50) PATH 'totalCost') AS x "
            + "GROUP BY product_id, code ORDER BY product_id, code");
      
      queries.put(GROUP_BY_INVOICE_ID_ORDER_BY_INVOICE_VALUE,
            "SELECT invoice_number, buyer_code, sum(to_number(x.totalCost, '999999999.99')) as \"sum_total_cost\" "
            + "FROM invoices, "
            + " XMLTABLE ('/invoice' PASSING invoices.document COLUMNS invoice_number VARCHAR(50) PATH 'number/text()', buyer_code VARCHAR(50) PATH 'buyer/code/text()') y, "
            + " XMLTABLE ('/invoice/product' PASSING invoices.document COLUMNS totalCost VARCHAR(50) PATH 'totalCost') AS x "
            + "GROUP BY invoice_number, buyer_code ORDER BY \"sum_total_cost\"");
            
      queries.put(GET_TOTAL_INCOME_AFTER_SOME_TIME,
            "SELECT COALESCE(sum(to_number(x.totalCost, '999999999.99')), 0) as \"total_income\" "
                  + "FROM invoices, "
                  + " XMLTABLE ('/invoice' PASSING invoices.document COLUMNS sold_date NUMBER  PATH 'EpochTime/text()') y, "
                  + " XMLTABLE ('/invoice/product' PASSING invoices.document COLUMNS totalCost VARCHAR(50) PATH 'totalCost') x "
                  + "where sold_date >= ?");
   }
}
